# EDA-Kafa-Patterns

./: .gitignore
confluent-platform/: connector_db2_sample_config.json  docker-compose.yml
eda/: build.gradle
eda-consumer/: build.gradle  settings.gradle
eda-consumer/src/main/java/com/kyeljmd/eda/edaconsumer/: KafkaConsumerConfig.java
eda-consumer/src/main/java/com/kyeljmd/eda/edaconsumer/event/messages/: TransitionsEvent.java  UsersEvent.java
eda-consumer/src/main/java/com/kyeljmd/eda/edaconsumer/service/: KafkaMessageConsumer.java
eda-consumer/src/main/resources/: application.properties
eda-consumer/src/test/java/com/kyeljmd/eda/edaconsumer/: EdaConsumerApplicationTests.java
eda/src/main/java/com/kyeljmd/eda/: KafkaConsumerConfig.java  KafkaProducerConfig.java
eda/src/main/java/com/kyeljmd/eda/controllers/: ApplicantController.java  HelloWorld.java
eda/src/main/java/com/kyeljmd/eda/service/: ApplicantService.java  KafkaMessageConsumer.java  KafkaMessageProducer.java
eda/src/main/resources/: application.properties
eda/src/test/java/com/kyeljmd/eda/: KafkaConsumerApplicationTests.java
event-consumer/: pom.xml
event-consumer/src/main/java/com/kyeljmd/eda/edaconsumer/: EdaConsumerApplication.java
event-consumer/src/main/java/com/kyeljmd/eda/edaconsumer/event/messages/: TransitionsEvent.java  UsersEvent.java
event-consumer/src/main/java/com/kyeljmd/eda/edaconsumer/service/: KafkaMessageConsumer.java
event-messages/: pom.xml
event-messages/src/main/java/com/kyeljmd/eda/event/messages/pageevent/: PageViewDTO.java  RegisterApplicantDTO.java
event-producer/: pom.xml
event-producer/src/main/java/com/kyeljmd/eda/: KafkaConsumerConfig.java  KafkaProducerApplication.java  KafkaProducerConfig.java
event-producer/src/main/java/com/kyeljmd/eda/controllers/: ApplicantController.java
event-producer/src/main/java/com/kyeljmd/eda/service/: ApplicantService.java  KafkaMessageConsumer.java  KafkaMessageProducer.java
event-producer/src/main/resources/: application.properties
