server.port=28083
kafka.bootstrap.server=localhost:9092
kafka.consumer.groupId=local-group-id
kafka.consumer.trusted-packages=*
users.group.id=users-group-id-1
transitions.group.id=transitions-group-id